<!DOCTYPE html>
<html>
    <head>
        <title>NoteWelder</title>
        <link rel="shortcut icon" type="x-icon" href="Treble clef.png">
    </head>
    <body><center>
        <p style="font-size: 40px; background-color: orangered;">Welcome to <b>NoteWelder</b></p>
        <hr>
        <p style="font-size: 20px; color: rgb(0, 0, 58);"><u><b>Fantasia</b> for Piano</u></p>
        <p style="font-size: 17px; color: rgb(0, 0, 58);">Composed by <a href="https://www.youtube.com/@ed.tait_3206"><b>Edward Tait</b></a></p>
        <hr>
        <br>
        <div class="row">
            <div class="column">
                <p style="font-size: 20px; color: rgb(0, 0, 58);">Here's a <b>sheet music preview</b> of the piece –</p>
                <embed src="Fantasia for Piano (extract).pdf"
                    width="85%"
                    height="315"
                />
            </div>
            <div class="column">
                <p style="font-size: 20px; color: rgb(0, 0, 58);">&nbsp;&nbsp;&nbsp;&nbsp;If this product interests you, you can purchase the <b>score</b>...</p>
                <a href="https://www.sheetmusicdirect.com/en-US/se/ID_No/1368562/Product.aspx"><img src="Ed Tait Fantasia front page.png"
                    width="50%"
                    height="1.3125*width" />
                </a>
            </div>
        </div>
    </center></body>
    <style>
        .column {
            float: left;
            width: 50%;
        }
              
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column2 {
            float: left;
            width: 25%;
        }
              
        /* Clear floats after the columns */
        
        .row2:after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            margin: 2%;
            background-color: #50d6c9;
            font-family: verdana;
        }

        /* Style the tab buttons */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #50d6c9;
        }
    
        /* Style the buttons inside the tab */
        .tab button {
          background-color: #50d6c9;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-family: verdana;
        }
    
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #50b2d6;
        }
    
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }
    
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
    
        /* Show the tab content when clicked */
        .tabcontent.show {
          display: block;
        }
    </style>
</html>