<html>
    <head>
        <title>How to redirect a webpage?</title>
        <meta HTTP-EQUIV="REFRESH" content="0; url=https://www.google.com">
    </head>
    <body>
        <center>
            <h1>My default page</h1>
        </center>
    </body>
</html>

<!---

<!DOCTYPE html>
<html>
    <head>
        <title>NoteWelder</title>
        <link rel="shortcut icon" type="x-icon" href="Treble clef.png">
    </head>
    <body><center>
        <p style="font-size: 40px; background-color: orangered;">Welcome to <b>NoteWelder</b></p>
        <p style="font-size: 20px; color: rgb(0, 0, 58);">We sell arrangements of large orchestral works for the accessibility and convenience of the <b>solo piano</b>.</p>
        <p style="font-size: 20px; color: rgb(0, 0, 58);">At the moment, we only have one arrangement available for sale – "<b>The Planets</b>" by <i>Gustav Holst</i>. But we have more music in preparation over the next few months, such as "<b>Nocturnes</b>" by <i>Claude Debussy</i>.</p>
        <br>
        <hr>
        <br>
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Arrangements')" id="defaultOpen">Arrangements</button>
            <button class="tablinks" onclick="openTab(event, 'Original Compositions')">Original Compositions</button>
            <button class="tablinks" onclick="openTab(event, 'Contact')">Contact</button>
        </div>
        <div id="Arrangements" class="tabcontent">
            <div id="search-container">
                <br>
                <input type="text" id="search-input" onkeyup="myFunction()" placeholder="Search our music...">
                <button id="search-button" onclick="performSearch()">Search</button>
            </div>
            <div class="fortext">
                <p>Arrangements currently available...</p>
            </div>
            <ul id="musicList" style="list-style: none;">
                <br><li><a href="notavailable.html"><b>Daphnis et Chloe</b></a></li>
                <br><li><a href="notavailable.html"><b>La Mer</b></a></li>
                <br><li><a href="notavailable.html"><b>Nocturnes</b></a></li>
                <br><li><a href="ThePlanets.html"><b>The Planets</b></a></li>
            </ul>
        </div>
        <div id="Original Compositions" class="tabcontent">
            <div id="search-container">
                <br>
                <input type="text" id="search-input" onkeyup="myFunction()" placeholder="Search our music...">
                <button id="search-button" onclick="performSearch()">Search</button>
            </div>
            <div class="fortext">
                <p>Scores currently available...</p>
            </div>
            <ul id="musicList" style="list-style: none;">
                <br><li><a href="EdTaitFantasia.html"><b>Fantasia for Piano</b> (by Edward Tait)</a></li>
                <br><li><a href="notavailable.html"><b>Mo Li Hua</b> (by Edward Tait)</a></li>
            </ul>
        </div>
        <div id="Contact" class="tabcontent">
            <center><h3>Contact</h3>
            <p>For any enquires, contact us through...</p>
            <p>...our <b>email address</b> <b>–</b> either <b><a href="mailto:edwardtait06@outlook.com">edwardtait06@outlook.com</a></b> or <b><a href="mailto:starkermusic42@gmail.com">starkermusic42@gmail.com</a></b></p>
            <p>...or through our <b>phone number</b> <b>–</b> <b><a href="tel:07523996306">07523 996306</a></b></p>
            </center></div>
        </div>
    </center></body>
    <style>
        .column {
            float: left;
            width: 50%;
        }
              
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column2 {
            float: left;
            width: 25%;
        }
              
        /* Clear floats after the columns */
        
        .row2:after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            margin: 2%;
            background-color: #50d6c9;
            font-family: verdana;
        }

        /* Style the tab buttons */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #50d6c9;
          width: 600px;
        }
    
        /* Style the buttons inside the tab */
        .tab button {
          background-color: #50d6c9;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-family: verdana;
          width: 200px;
        }
    
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #50b2d6;
        }
    
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }
    
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
    
        /* Show the tab content when clicked */
        .tabcontent.show {
          display: block;
        }

        #search-container {
            margin-top: 10px;
            font-family: verdana;
        }

        #search-input {
            width: 50%;
            padding: 5px;
            margin-right: 5px;
            height: 30px;
        }

        #search-button {
            padding: 5px 10px;
            cursor: pointer;
            font-family: verdana;
        }

        .fortext {
          color: #4d4d4d;
        }

        .musicList {
            border: 1px solid #50d6c9;
            background-color: rgb(237, 130, 91);
            padding: 10px;
            margin-top: 10px;
            width: 50%;
            height: flex;
        }
    </style>
    <script>
        // Open the default tab on page load
        document.getElementById("defaultOpen").click();

        function openTab(evt, tabName) {
          // Declare all variables
          var i, tabcontent, tablinks;
    
          // Get all elements with class="tabcontent" and hide them
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].classList.remove("show");
          }
    
          // Get all elements with class="tablinks" and remove the class "active"
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].classList.remove("active");
          }
    
          // Show the current tab, and add an "active" class to the button that opened the tab
          document.getElementById(tabName).classList.add("show");
          evt.currentTarget.classList.add("active");
        }

        function myFunction() {
            // Declare variables
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById('search-input');
            filter = input.value.toUpperCase();
            ul = document.getElementById("musicList");
            li = ul.getElementsByTagName('li');
            
            // Loop through all list items, and hide those who don't match the search query
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
                } else {
                li[i].style.display = "none";
                }
            }
        }
    </script>
</html>

--->
